{% load static %}
{% include 'encabezado.html' %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio - Librería Virtual</title>
    <link rel="stylesheet" href="{% static 'css/estilos.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        .auth-buttons {
            position: absolute;
            top: 20px;
            right: 30px;
            display: flex;
            gap: 15px;
        }

        .auth-buttons a button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 15px;
            cursor: pointer;
            font-size: 14px;
        }

        .auth-buttons a button:hover {
            background-color: #1d6fa5;
        }

    </style>
</head>
<body>

    <!-- Botones de inicio de sesión y registro -->
    <div class="auth-buttons">
        <a href="{% url 'login' %}"><button>Iniciar Sesión</button></a>
        <a href="{% url 'registro' %}"><button>Registrarse</button></a>
    </div>

    <!-- Carrusel de imágenes -->
    <br>
    <br>

    <div class="slider">
      <ul>
          <li>
              <img src='{% static "img/libro5.jpg" %}'>
          </li>
          <li>
            <img src='{% static "img/libro11.jpg" %}'>
            </li>
          <li>
              <img src='{% static "img/libro6.jpg" %}'>
          </li>
          <li>
              <img src='{% static "img/libro7.jpg" %}'>
          </li>
          <li>
              <img src='{% static "img/libro2.jpg" %}'>
          </li>
          <li>
                <img src='{% static "img/libro4.jpg" %}'>
            </li>
            <li>
                <img src='{% static "img/libro9.jpg" %}'>
            </li>
            <li>
                <img src='{% static "img/libro10.jpg" %}'>
            </li>
            
      </ul>
    </div>


    </body>
</html>